spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

server.port=9000

management.endpoints.web.exposure.include=*